<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GET 请求测试 GET 请求网址：url &#x3D; &#39;http:&#x2F;&#x2F;httpbin.org&#x2F;get&#39; 发送 GET 请求123import requestsresp &#x3D; requests.get(url)print(type(resp))  # 类型为：&#39;requests.models.Response&#39;  带参数的 GET 请求1234567import requestsdata &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Requests库的使用">
<meta property="og:url" content="http://yoursite.com/2020/03/25/Requests%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="CodeEase">
<meta property="og:description" content="GET 请求测试 GET 请求网址：url &#x3D; &#39;http:&#x2F;&#x2F;httpbin.org&#x2F;get&#39; 发送 GET 请求123import requestsresp &#x3D; requests.get(url)print(type(resp))  # 类型为：&#39;requests.models.Response&#39;  带参数的 GET 请求1234567import requestsdata &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T13:09:59.000Z">
<meta property="article:modified_time" content="2020-03-25T15:18:58.055Z">
<meta property="article:author" content="Zhongyi Wang">
<meta property="article:tag" content="requests库">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="cookies">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/25/Requests%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Requests库的使用 | CodeEase</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeEase</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">王忠义的个人站点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/Requests%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zhongyi Wang">
      <meta itemprop="description" content="斜杠程序员的代码笔记，主要语言 Python，主要领域爬虫。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeEase">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Requests库的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-25 21:09:59 / 修改时间：23:18:58" itemprop="dateCreated datePublished" datetime="2020-03-25T21:09:59+08:00">2020-03-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python3%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python3爬虫基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><p>测试 GET 请求网址：<code>url = &#39;http://httpbin.org/get&#39;</code></p>
<h5 id="发送-GET-请求"><a href="#发送-GET-请求" class="headerlink" title="发送 GET 请求"></a>发送 GET 请求</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">resp = requests.get(url)</span><br><span class="line">print(type(resp))  <span class="comment"># 类型为：'requests.models.Response'</span></span><br></pre></td></tr></table></figure>

<h5 id="带参数的-GET-请求"><a href="#带参数的-GET-请求" class="headerlink" title="带参数的 GET 请求"></a>带参数的 GET 请求</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">data = &#123;<span class="string">'name'</span>: <span class="string">'abc'</span>,</span><br><span class="line">       <span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line">resp = requests.get(url, params=data)  <span class="comment"># 使用 params 参数</span></span><br><span class="line">print(resp.url)  </span><br><span class="line"><span class="comment"># 组成后的 url 为：'http://httpbin.org/get?age=18&amp;name=abc'</span></span><br><span class="line">print(resp.text)  <span class="comment"># 返回的结果中有 'args' 字段，存储发送的参数</span></span><br></pre></td></tr></table></figure>

<h5 id="用户代理信息-User-Agent"><a href="#用户代理信息-User-Agent" class="headerlink" title="用户代理信息 User-Agent"></a>用户代理信息 User-Agent</h5><p>使用 requests 发送请求的时候，默认携带的用户代理信息为 ‘python-requests/版本号’，请求的服务器会识别这不是一个正常的访问（浏览器）。很多服务器会故意返回非正常的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"User-Agent"</span>: <span class="string">"python-requests/2.23.0"</span></span><br></pre></td></tr></table></figure>

<p>在发送请求的时候，直接自定义携带的用户代理信息就可以解决这个问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">headers = &#123;<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"</span>&#125;</span><br><span class="line"></span><br><span class="line">url = <span class="string">'https://www.zhihu.com/explore'</span></span><br><span class="line">resp = requests.get(url, headers=headers)  <span class="comment"># 使用 headers 参数</span></span><br><span class="line">print(resp.status_code)  <span class="comment"># 200，不定义用户代理信息时为：400</span></span><br></pre></td></tr></table></figure>

<h5 id="获取非文本数据（二进制数据）"><a href="#获取非文本数据（二进制数据）" class="headerlink" title="获取非文本数据（二进制数据）"></a>获取非文本数据（二进制数据）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">resp = resquests.get(<span class="string">'https://www.baidu.com/img/bd_logo1.png'</span>)</span><br><span class="line">print(resp.text)  <span class="comment"># 图片时二进制数据，转成 str 字符串时，会打印乱码</span></span><br><span class="line">print(resp.content)  <span class="comment"># 返回的结果前有字母 b，表示是 bytes 类型数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存二进制数据</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'baidu.png'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> fp:  <span class="comment"># 'wb' 二进制方式打开</span></span><br><span class="line">    fp.write(resp.content)  <span class="comment"># 写入 bytes 数据</span></span><br></pre></td></tr></table></figure>

<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><p>测试 POST 请求网址：<code>url = &#39;http://httpbin.org/post&#39;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">data = &#123;<span class="string">'name'</span>: <span class="string">'abc'</span>,</span><br><span class="line">        <span class="string">'age'</span>: <span class="number">18</span>&#125;</span><br><span class="line"></span><br><span class="line">resp = requests.post(url, data=data)  <span class="comment"># 使用 data 参数</span></span><br><span class="line">print(resp.text)  <span class="comment"># 传递的参数在返回的 form 字段中</span></span><br></pre></td></tr></table></figure>

<h3 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h3><h5 id="查用的属性"><a href="#查用的属性" class="headerlink" title="查用的属性"></a>查用的属性</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(resp.url)  <span class="comment"># 返回请求的 url</span></span><br><span class="line">print(resp.status_code)  <span class="comment"># 返回请求的状态码</span></span><br><span class="line">print(resp.headers)  <span class="comment"># 返回响应头</span></span><br><span class="line">print(resp.cookies)  <span class="comment"># 返回 cookies</span></span><br><span class="line">print(resp.text)  <span class="comment"># 返回解码后的 str 字符串</span></span><br><span class="line">print(resp.coding)  <span class="comment"># 返回 requests 的选择的解码方式</span></span><br><span class="line">print(resp.content)  <span class="comment"># 返回 bytes 类型的数据</span></span><br><span class="line">print(resp.apparent_encoding)  <span class="comment"># 返回网页的真实解码方式</span></span><br></pre></td></tr></table></figure>

<h5 id="乱码字符串"><a href="#乱码字符串" class="headerlink" title="乱码字符串"></a>乱码字符串</h5><p>当 requests 默认选择的解码方式(resp.coding)，与网页真实的解码方式(resp.apparent_encoding)不一致时，会导致输入的字符串为乱码。解决办法，可以用 decode 的方式指定编码类型，也可以直接修改 requests 选择的编码类型（resp.coding)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法 1</span></span><br><span class="line">code = resp.apparent_encoding</span><br><span class="line">print(resp.content.decode(code))</span><br><span class="line"><span class="comment"># 方法 2，推荐</span></span><br><span class="line">resp.coding = resp.apparent_encoding</span><br><span class="line">print(resp.text)</span><br></pre></td></tr></table></figure>

<h5 id="JSON-格式字符串"><a href="#JSON-格式字符串" class="headerlink" title="JSON 格式字符串"></a>JSON 格式字符串</h5><p>请求网页后，如果返回的 JSON 格式的字符串，可以直接调用请求对象的 json() 方法，将返回的字符串转化为字典类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(resp.json())</span><br><span class="line">print(type(resp.json()))  <span class="comment"># class 'dict'</span></span><br></pre></td></tr></table></figure>

<h3 id="进阶用法"><a href="#进阶用法" class="headerlink" title="进阶用法"></a>进阶用法</h3><h5 id="cookies"><a href="#cookies" class="headerlink" title="cookies"></a>cookies</h5><p>要访问的网页，如果时需要登录后才能获取的，那么需要在访问的时候携带登录后的 cookies。简单粗暴的方式是，人工登录网页后，获取 cookies，然后 requests 访问的时候携带之前获取的 cookies 信息。携带 cookies 有 2 种方式，一种是写在 headers 中 cookie 字段上。一种时将 cookies 组合成键值对的字典形式，GET 请求时，传递 cookies 参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="comment"># 测试网页为豆瓣的个人中心页面，在没登录的情况下会跳转到登录页面。</span></span><br><span class="line">url = <span class="string">'https://www.douban.com/people/55xxxx39/'</span></span><br><span class="line"><span class="comment"># 方式 1</span></span><br><span class="line">headers = &#123;<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"</span>,</span><br><span class="line">           <span class="string">"cookie"</span>:<span class="string">'bid=zwso; dbcl2="5539:GxKSc"; ck=oi1g; _pk_ref.100001.8cb4=%5B%2F%2Faccounts.douban.com%2Fpassport%2FloginD; _pk_id.100.8cb4=bf6fe.15857.; _pk_ses.1001.8cb4=*; ap_v=0,6.0; __gads=ID=af902:T=1547386:S=ALNI_Ml6g_9e11u1pikw'</span>&#125;</span><br><span class="line"></span><br><span class="line">resp = requests.get(url, headers=headers)</span><br><span class="line">print(resp.url)  <span class="comment"># 携带 cookies 访问，返回个人中心 url</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式 2</span></span><br><span class="line">headers = &#123;<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134"</span>&#125;</span><br><span class="line">cookies_str = <span class="string">'bid=zwso; dbcl2="5539:GxKSc"; ck=oi1g; _pk_ref.100001.8cb4=%5B%2F%2Faccounts.douban.com%2Fpassport%2FloginD; _pk_id.100.8cb4=bf6fe.15857.; _pk_ses.1001.8cb4=*; ap_v=0,6.0; __gads=ID=af902:T=1547386:S=ALNI_Ml6g_9e11u1pikw'</span></span><br><span class="line"></span><br><span class="line">cookies_list = cookies_str.split(<span class="string">'; '</span>)</span><br><span class="line">cookies_dict = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> cookie <span class="keyword">in</span> cookies_list:</span><br><span class="line">    cookies_dict[cookie.split(<span class="string">'='</span>)[<span class="number">0</span>]] = cookie.split(<span class="string">'='</span>)[<span class="number">1</span>]</span><br><span class="line">resp = requests.get(url, headers=headers, cookies=cookies_dict)</span><br><span class="line">print(resp.url)  <span class="comment"># 携带 cookies 访问，返回个人中心 url</span></span><br></pre></td></tr></table></figure>

<h5 id="代理-proxies"><a href="#代理-proxies" class="headerlink" title="代理 proxies"></a>代理 proxies</h5><p>防止频繁的使用同一 ip 访问目标网站（容易被封 ip，导致无法访问），或使用本地代理等访问目标网站，均需要使用代理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxies = &#123;</span><br><span class="line">  <span class="string">"http"</span>: <span class="string">"http://10.10.1.10:3128"</span>,  <span class="comment"># http 和 https 只写其一也是可以的</span></span><br><span class="line">  <span class="string">"https"</span>: <span class="string">"http://10.10.1.10:1080"</span>,</span><br><span class="line">&#125;</span><br><span class="line">requests.get(<span class="string">"http://example.org"</span>, proxies=proxies)</span><br></pre></td></tr></table></figure>

<p>除了基本的 HTTP 代理，requests 还支持 SOCKS 协议的代理。安装：<code>pip install requests[socks]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">proxy = &#123;</span><br><span class="line">    <span class="string">'http'</span>: <span class="string">'socks5://127.0.0.1:1080'</span>,  <span class="comment"># 本机的地址及端口号</span></span><br><span class="line">    <span class="string">'https'</span>: <span class="string">'socks5://127.0.0.1:1080'</span></span><br><span class="line">&#125;</span><br><span class="line">requests.get(<span class="string">"http://example.org"</span>, proxies=proxies)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/requests%E5%BA%93/" rel="tag"># requests库</a>
              <a href="/tags/%E4%BB%A3%E7%90%86/" rel="tag"># 代理</a>
              <a href="/tags/cookies/" rel="tag"># cookies</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/Python3%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E7%9A%842%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="Python3下载网络图片的2种方式">
      <i class="fa fa-chevron-left"></i> Python3下载网络图片的2种方式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-请求"><span class="nav-number">1.</span> <span class="nav-text">GET 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#发送-GET-请求"><span class="nav-number">1.0.1.</span> <span class="nav-text">发送 GET 请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带参数的-GET-请求"><span class="nav-number">1.0.2.</span> <span class="nav-text">带参数的 GET 请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户代理信息-User-Agent"><span class="nav-number">1.0.3.</span> <span class="nav-text">用户代理信息 User-Agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取非文本数据（二进制数据）"><span class="nav-number">1.0.4.</span> <span class="nav-text">获取非文本数据（二进制数据）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-请求"><span class="nav-number">2.</span> <span class="nav-text">POST 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response对象"><span class="nav-number">3.</span> <span class="nav-text">Response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查用的属性"><span class="nav-number">3.0.1.</span> <span class="nav-text">查用的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#乱码字符串"><span class="nav-number">3.0.2.</span> <span class="nav-text">乱码字符串</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-格式字符串"><span class="nav-number">3.0.3.</span> <span class="nav-text">JSON 格式字符串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶用法"><span class="nav-number">4.</span> <span class="nav-text">进阶用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cookies"><span class="nav-number">4.0.1.</span> <span class="nav-text">cookies</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代理-proxies"><span class="nav-number">4.0.2.</span> <span class="nav-text">代理 proxies</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhongyi Wang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zhongyi Wang</p>
  <div class="site-description" itemprop="description">斜杠程序员的代码笔记，主要语言 Python，主要领域爬虫。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhongyi Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
